@import 'config';
@import 'utilities';
@import 'form';

/**
 * Navbar                                        
 **/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: sticky;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 3px $primary-color;
  max-width: 1500px;
  margin: auto;

  &__list {
    display: flex;
  }

  &__link {
    padding: 0.45rem;
    margin: 0 0.25rem;
    &:hover {
      color: $primary-color;
    }
  }
}

/**
 * Landing                                        
 **/
.landing {
  position: relative;
  background: url('/img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;

  &__inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/**
 * Profiles Page                            
 **/
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  border: 1px solid $primary-color;
  border-radius: $radius;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;

  &__icon {
    color: #fff;
    margin: 0 0.3rem;
    &:hover {
      color: $dark-color;
    }
  }

  &__img {
    width: 250px;
  }

  &--border-b {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: #ccc 1px dotted;

    &:last-child {
      border: none;
    }

    p {
      margin: 0.5rem 0;
    }
  }

  &--grid {
    display: grid;
    grid-template-areas:
      'info info'
      'about about'
      'exp edu'
      'github github';
    grid-gap: 1rem;
  }

  &__info {
    grid-area: info;
    border-radius: $radius;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__about {
    grid-area: about;
    border-radius: $radius;
    text-align: center;
  }

  &__skills {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__exp {
    grid-area: exp;
    border-radius: $radius;
  }

  &__edu {
    grid-area: edu;
    border-radius: $radius;
  }

  &__github {
    grid-area: github;
  }

  &__repo {
    display: flex;
    border-radius: $radius;

    & > div:first-child {
      flex: 7;
      flex-basis: 70%;
    }

    & > div:last-child {
      flex: 3;
      flex-basis: 20%;
    }
  }
}

/**
 * Posts Page
 **/

.post__form-header {
  padding: 0.5rem;
  border-radius: $radius;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  border-radius: $radius;
  &__img-wrap {
    text-align: center;
  }

  &__img--size {
    width: 100px;
  }
}
